VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
VITE_PROGRAM_ID=BxWFLkQQhJd93ME3Vc1K5JKynx3i59Ni82i9rLgiCAoM
VITE_ADMIN_WALLET=78BDAjB4oTdjS4S734Ge2sRWWnHGDDJmPigbp27bSQ7g